<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Juego del Ahorcado - Alura</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">

    </head>

    <body>
        <header>
            <h1>
                <img src="logo.png", class="logo">
            </h1>            
        </header>
        
        <main>
            <section class="botones-principal">
                <a href="ahorcado.html"><input type="submit" value="Iniciar juego" id="iniciar" class="boton"></a>
                <a href="nueva-palabra.html"><input type="submit" value="Agregar nueva palabra" id="nueva-palabra" class="boton"></a>
            </section>
        </main>

        <footer>
            <p class="copyright">&copy Copyright Juego del Ahorcado - Lauro Rodríguez - 2022</p>
        </footer>

     

    </body>

</html>        